# TO TEST THIS DATABASE LOCALLY:
# Rename this file to .env
# Enter your database host & name, as well as your own username & password 
# within the single quotes below. Example: DB_User='JaneDoe'
# In config/connection.js, comment out active block and uncomment the first block back in

DB_HOST='localhost'
DB_NAME='' 
DB_PASSWORD=''
DB_USER=''